# test

./: .project  pom.xml
src/main/java/: test.java
src/main/java/com/lwj/bean/: UserBean.java
src/main/java/com/lwj/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lwj/util/: MyBatisUtil.java
src/main/resources/: db.properties  log4j2.xml  mybatisCfg.xml
src/test/java/com/lwj/test/: TestMybatis.java
src/test/java/maven_test/: test.java
